Date : 2021-02-11 01:08:28
Directory : d:\Programowanie\Unity\DICE_ROLLER
Total : 46 files,  6652 codes, 334 comments, 1094 blanks, all 8080 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |         23 |      2,994 |        245 |        432 |      3,671 |
| ShaderLab |         13 |      2,011 |         61 |        559 |      2,631 |
| XML       |          1 |        699 |          7 |          1 |        707 |
| JSON      |          3 |        565 |          0 |          4 |        569 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
| Log       |          1 |         59 |          0 |         10 |         69 |
| Markdown  |          1 |          1 |          0 |          1 |          2 |
+-----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         46 |      6,652 |        334 |      1,094 |      8,080 |
| Assets                                                                                                  |         41 |      5,483 |        327 |      1,080 |      6,890 |
| Assets\Graphic                                                                                          |          2 |         92 |         11 |         13 |        116 |
| Assets\Graphic\Scripts                                                                                  |          2 |         92 |         11 |         13 |        116 |
| Assets\Scripts                                                                                          |          8 |        922 |        127 |        140 |      1,189 |
| Assets\Scripts\GodSkills                                                                                |          4 |        105 |         62 |         17 |        184 |
| Assets\TextMesh Pro                                                                                     |         18 |      2,489 |         82 |        648 |      3,219 |
| Assets\TextMesh Pro\Resources                                                                           |         14 |      1,889 |         72 |        525 |      2,486 |
| Assets\TextMesh Pro\Resources\Shaders                                                                   |         14 |      1,889 |         72 |        525 |      2,486 |
| Assets\TextMesh Pro\Shaders                                                                             |          3 |        445 |         10 |        121 |        576 |
| Assets\TextMesh Pro\Sprites                                                                             |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                    |          1 |         59 |          0 |         10 |         69 |
| Packages                                                                                                |          2 |        410 |          0 |          2 |        412 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                | language  | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\Programowanie\Unity\DICE_ROLLER\Assembly-CSharp.csproj                                               | XML       |        699 |          7 |          1 |        707 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\AIPickChanceUi.cs                                             | C#        |         60 |          1 |         13 |         74 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\AndroidLogger.cs                                              | C#        |         26 |          0 |          8 |         34 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\CardScript.cs                                                 | C#        |        267 |          7 |         25 |        299 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\CombatManager.cs                                              | C#        |        249 |         17 |         57 |        323 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\DiceActionScript.cs                                           | C#        |        287 |         17 |         25 |        329 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\DiceManager.cs                                                | C#        |         66 |          0 |          3 |         69 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\DiceRollScript.cs                                             | C#        |        229 |         10 |         12 |        251 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\DiceSorterScript.cs                                           | C#        |         58 |         24 |         18 |        100 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\GameManager.cs                                                | C#        |        328 |         18 |         69 |        415 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\GodScript.cs                                                  | C#        |         57 |          0 |          9 |         66 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\GodsManager.cs                                                | C#        |        140 |          0 |         13 |        153 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Graphic\Scripts\Program.cs                                    | C#        |         68 |          1 |         10 |         79 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Graphic\Scripts\RandomNumberGenerator.cs                      | C#        |         24 |         10 |          3 |         37 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\EnemyAI.cs                                            | C#        |        415 |         54 |         56 |        525 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\God.cs                                                | C#        |         38 |          0 |          9 |         47 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\GodSkills\BragiSkill.cs                               | C#        |         16 |         15 |          4 |         35 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\GodSkills\IdunSkill.cs                                | C#        |         36 |         15 |          5 |         56 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\GodSkills\OdinSkill.cs                                | C#        |         15 |         17 |          4 |         36 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\GodSkills\ThorSkill.cs                                | C#        |         38 |         15 |          4 |         57 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\Player.cs                                             | C#        |        188 |         11 |         24 |        223 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\Scripts\Skill.cs                                              | C#        |        176 |          0 |         34 |        210 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\SelectionController.cs                                        | C#        |        203 |          9 |         23 |        235 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        112 |          3 |         31 |        146 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader              | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        188 |         10 |         50 |        248 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        103 |          8 |         28 |        139 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        122 |          4 |         33 |        159 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader                 | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader              | ShaderLab |         93 |          0 |         22 |        115 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |         10 |         14 |         86 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc            | HLSL      |         76 |          7 |         19 |        102 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                       | ShaderLab |        241 |          4 |         66 |        311 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                | ShaderLab |         82 |          4 |         21 |        107 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                       | HLSL      |        122 |          2 |         34 |        158 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\TextMesh Pro\Sprites\EmojiOne.json                            | JSON      |        155 |          0 |          2 |        157 |
| d:\Programowanie\Unity\DICE_ROLLER\Assets\status.cs                                                     | C#        |         10 |          4 |          4 |         18 |
| d:\Programowanie\Unity\DICE_ROLLER\Logs\Packages-Update.log                                             | Log       |         59 |          0 |         10 |         69 |
| d:\Programowanie\Unity\DICE_ROLLER\Packages\manifest.json                                               | JSON      |         45 |          0 |          1 |         46 |
| d:\Programowanie\Unity\DICE_ROLLER\Packages\packages-lock.json                                          | JSON      |        365 |          0 |          1 |        366 |
| d:\Programowanie\Unity\DICE_ROLLER\README.md                                                            | Markdown  |          1 |          0 |          1 |          2 |
| Total                                                                                                   |           |      6,652 |        334 |      1,094 |      8,080 |
+---------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+